PORT = 5000
MONGO_URL = mongodb+srv://haiviet1503:viet1503@cluster0.73ojgf0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= djpahcvfo
CLOUDINARY_API_KEY= 258589378667856
CLOUDINARY_API_SECRET= zqNc90bXbx07xTTOtrf-oeHvDQI
